# Generated by consul 

ProxyStatus Full
ExtendedStatus On

# default way:
#ProxyPass /examples balancer://examples stickysession=JSESSIONID

# test to try that the balancer works:
ProxyPass /examples balancer://examples

<Proxy balancer://examples>
{{range services}}
	{{ if .Tags | contains "tomcatcluster" }}
    	{{range service .Name}}
    		{{$jvmRoute := index (.Name | split "-") 0}}
    		BalancerMember ajp://{{.Address}}:8009/examples route={{$jvmRoute}}
    	{{end}}
	{{end}}
{{end}}
</Proxy>
